electsystems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="land"/>
        <xs:element ref="landsdele"/>
        <xs:element ref="regioner"/>
        <xs:element ref="storkredser"/>
        <xs:element ref="kredser"/>
        <xs:element ref="kommuner"/>
        <xs:element ref="partier"/>
        <xs:element ref="kandidater"/>
        <xs:element ref="bloks"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="land">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="landsdele">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="landsdel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="landsdel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="parentid"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="regioner">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="region"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="region">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="parentid"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="storkredser">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="storkreds"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="storkreds">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="parentid"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kredser">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="kreds"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kreds">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="parentid"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kommuner">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="kommune"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kommune">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="kredsid"/>
        <xs:element ref="regionid"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kredsid" type="xs:integer"/>
  <xs:element name="regionid" type="xs:integer"/>
  <xs:element name="partier">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="parti"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parti">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="letter"/>
        <xs:element ref="name"/>
        <xs:element ref="shortname"/>
        <xs:element ref="blocid"/>
        <xs:element ref="parliamentary"/>
        <xs:element ref="majorparty"/>
        <xs:element ref="independent"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="letter" type="xs:NCName"/>
  <xs:element name="shortname" type="xs:NCName"/>
  <xs:element name="blocid" type="xs:integer"/>
  <xs:element name="parliamentary" type="xs:NCName"/>
  <xs:element name="majorparty" type="xs:NCName"/>
  <xs:element name="independent" type="xs:NCName"/>
  <xs:element name="kandidater">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="kandidat"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kandidat">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="partiid"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="partiid" type="xs:integer"/>
  <xs:element name="bloks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="blok"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="blok">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="parentid" type="xs:integer"/>
</xs:schema>